[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "find_duplicates"]
	uri = db:pg:find_duplicates
[engine "pg"]
	target = find_duplicates
[deploy]
	verify = true
[rebase]
	verify = true
